00000000 .text
000012a8 .rodata
000013a8 .eh_frame
00001928 .data
00001940 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001940 buf.1399
00000000 ulib.c
00000000 printf.c
00000ea0 printint
00001397 digits.1360
00000000 umalloc.c
000019a4 freep
000019a8 base
00000bc0 strcpy
00000df2 waitpid
00000f40 printf
00000db0 memmove
00000e32 mknod
00000360 execcmd
00000cd0 gets
00000e6a getpid
00000890 parsepipe
00000b40 parsecmd
000004a0 backcmd
00000630 peek
00000690 parseredirs
000004f0 gettoken
000011c0 malloc
00000e82 sleep
00001930 whitespace
00000180 fork1
00000a90 nulterminate
00000dfa pipe
000000f0 getcmd
00000e0a write
00000e42 fstat
00000e1a kill
00000e5a chdir
00000910 parseline
000001a0 runcmd
000009d0 parseblock
00000e22 exec
00000dea wait
00001928 symbols
00000e02 read
00000770 parseexec
00000e3a unlink
00000150 panic
00000dda fork
00000e72 sbrk
00000e8a uptime
00001936 __bss_start
00000c70 memset
00000000 main
00000e7a setprior
00000bf0 strcmp
00000e62 dup
00000400 pipecmd
000003a0 redircmd
00000d30 stat
00001936 _edata
000019b0 _end
00000e4a link
00000de2 exit
00000d80 atoi
00000c40 strlen
00000e2a open
00000c90 strchr
00000e52 mkdir
00000e12 close
00000450 listcmd
00001130 free
